<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ung_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/none"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="@dimen/_2sdp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_51sdp"
            android:layout_gravity="center"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp">

            <RelativeLayout
                android:id="@+id/layout_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/anh_ung_dung"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:src="@drawable/ic_vtv" />

                <ImageView
                    android:id="@+id/img_checked"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/anh_ung_dung"
                    android:src="@mipmap/ic_checked" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_ten"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toRightOf="@+id/layout_logo"
                android:text="VTV go for Android TV"
                android:textColor="#000"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <!--<RatingBar
                android:id="@+id/rating_app"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/txt_ten"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/anh_ung_dung"
                android:numStars="5"
                android:rating="3"
                android:text="VTV go for Android TV"
                android:textColor="@color/light_green"
                android:textSize="12dp" />
    -->
            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ten"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toRightOf="@+id/layout_logo"
                android:text="Ver: 2.3.4"
                android:textColor="#000"
                android:textSize="@dimen/_5sdp" />

            <TextView
                android:id="@+id/txt_cai_dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toRightOf="@+id/layout_logo"
                android:minWidth="@dimen/_60sdp"
                android:text="Chưa cài ứng dụng"
                android:textColor="@color/orange"
                android:textSize="@dimen/_5sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>

