<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_ung_dung_fragment"
    tools:context="com.store.kiwi.kiwistore.TheLoaiFragment">

    <RelativeLayout
        android:id="@+id/layout_the_loai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/anh_the_loai"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_trochoi" />

        <TextView
            android:id="@+id/txt_ten_so_luong_the_loai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_toRightOf="@+id/anh_the_loai"
            android:text="Tất cả(150)"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_ung_dung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_the_loai">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
