<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_ung_dung_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.store.kiwi.kiwistore.TheLoaiFragment">

    <RelativeLayout
        android:id="@+id/layout_the_loai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/title_bar"
        android:padding="@dimen/_2sdp">

        <TextView
            android:id="@+id/txt_ten_so_luong_the_loai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nothing"
            android:layout_toRightOf="@+id/anh_the_loai"
            android:text="Tất cả(150)"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/nothing"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_ung_dung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_the_loai">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
