<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/anh_chi_tiet_ung_dung"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/anh_chi_tiet" />
</RelativeLayout>